<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">

</head>
<style>

*
{
margin: 0;
padding: 0;
font-family: 'Roboto', sans-serif;
}
body
{
background: #ddd;
}
.container-fluid
{
width: 100%;
height: auto;
padding: 0px 0px 70px 0px;
}
.container
{
width: 1200px;
height: auto;
margin: auto;
}
.container .search
{
display: flex;
padding: 30px 0px;
justify-content: space-between;
}
.container .search h1
{
letter-spacing: 3px;
display: inline-block;
border-bottom: 2px solid rgb(144, 50, 50);
padding-bottom: 10px;
}
.container .search input
{
width: 60%;
padding: 5px 16px;
background: transparent;
border: 1px solid #000;
font-size: 20px;
text-transform: capitalize;
letter-spacing: 3px;
outline: none;
}
.container .search input::placeholder
{
color: rgb(122, 35, 35);
font-weight: 500;
}
.container .product-list
{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
text-align: left;
}
.container .product-list .product
{
margin-top: 30px;
}
.container .product-list .product h3
{
padding-top: 5px;
letter-spacing: 2px;
font-size: 22px;
font-weight: 400;
}
.container .product-list .product h4
{
padding: 3px 0px;
color: rgb(160, 45, 45);
font-weight: 700;
letter-spacing: 3px;
}
</style>

</style>
<body>
<div class="container-fluid">
<div class="container">
<div class="search">
<h1>All Blood Groups</h1>
<input type="text" name="" id="find" placeholder="search here.... (Type blood group)" onkeyup="search()">
</div>
<div class="product-list">
<div class="product">
<img src="https://nhsbtdbe.blob.core.windows.net/umbraco-assets-corp/15070/29720-000np-know-your-type-web-buttons-400px-x-170px-blood-type-oplus.png" width="350px">
<h3>Blood Group: O+<br><br></h3>
<h4>Name:Vaishnavi <br><br>Age:20<br><br> Sex: Female <br><br> Phone number: 93921912432<br><br> Place:Sangareddy</h4>

</div>
<div class="product">
<img src="https://nhsbtdbe.blob.core.windows.net/umbraco-assets-corp/15069/29720-000np-know-your-type-web-buttons-400px-x-170px-blood-type-o.png" width="350px">
<h3>Blood Group: O-<br><br></h3>
<h4>Name: siddharth<br><br>Age:42<br><br> Sex: Male <br><br> Phone number: 7671912412<br><br> Place:Mumbai</h4>
</div>
<div class="product">
    <img src="https://nhsbtdbe.blob.core.windows.net/umbraco-assets-corp/15070/29720-000np-know-your-type-web-buttons-400px-x-170px-blood-type-oplus.png" width="350px">
    <h3>Blood Group: O+<br><br></h3>
    <h4>Name: Kemidi Sreeja <br><br>Age:21<br><br> Sex: Female <br><br> Phone number: 8671912345<br><br> Place:Khammam</h4>
    
    </div>
<div class="product">
<img src="https://nhsbtdbe.blob.core.windows.net/umbraco-assets-corp/15064/29720-000np-know-your-type-web-buttons-400px-x-170px-blood-type-aplus.png" width="350px" >
<h3>Blood Group: A+<br><br></h3>
<h4>Name: Beulah<br><br>Age:19<br><br> Sex: Female <br><br> Phone number: 9241912431<br><br> Place:Hyderabad</h4>

</div>
<div class="product">
    <img src="https://www.blood.co.uk/remote.axd/nhsbtdbe.blob.core.windows.net/umbraco-assets-corp/15063/29720-000np-know-your-type-web-buttons-400px-x-170px-blood-type-a.png?anchor=center&mode=crop&width=600&height=255&rnd=131925388260000000&quality=70" width="350px">
<h3>Blood Group: A-<br><br></h3>
<h4>Name: Sahithi pasham <br><br>Age:19<br><br> Sex: Female <br><br> Phone number: 9731912432<br><br> Place:Nalgonda</h4>

</div>
<div class="product">
<img src="https://www.blood.co.uk/remote.axd/nhsbtdbe.blob.core.windows.net/umbraco-assets-corp/15068/29720-000np-know-your-type-web-buttons-400px-x-170px-blood-type-bplus.png?anchor=center&mode=crop&width=600&height=255&rnd=131925388300000000&quality=70"  width="350px">
<h3>Blood Group: B+<br><br></h3>
<h4>Name: Ananya Madishetty <br><br>Age:19<br><br> Sex: Female <br><br> Phone number: 7671912432<br><br> Place:Kukatpally</h4>
<div class="product">
    <img src="https://nhsbtdbe.blob.core.windows.net/umbraco-assets-corp/15070/29720-000np-know-your-type-web-buttons-400px-x-170px-blood-type-oplus.png" width="350px">
    <h3>Blood Group: A+<br><br></h3>
    <h4>Name: Preetham <br><br>Age:21<br><br> Sex: Male <br><br> Phone number: 9771912432<br><br> Place:Hyderabad</h4>
    
    </div>
    <div class="product">
        <img src="https://nhsbtdbe.blob.core.windows.net/umbraco-assets-corp/15070/29720-000np-know-your-type-web-buttons-400px-x-170px-blood-type-oplus.png" width="350px">
        <h3>Blood Group: A-<br><br></h3>
        <h4>Name: Shiva <br><br>Age:22<br><br> Sex: Male<br><br> Phone number: 6301933432<br><br> Place:Miryalaguda</h4>
        
        </div>
</div>
<div class="product">
    <img src="https://www.blood.co.uk/remote.axd/nhsbtdbe.blob.core.windows.net/umbraco-assets-corp/15068/29720-000np-know-your-type-web-buttons-400px-x-170px-blood-type-bplus.png?anchor=center&mode=crop&width=600&height=255&rnd=131925388300000000&quality=70"  width="350px">
    <h3>Blood Group: B+<br><br></h3>
    <h4>Name: shivani Gunda <br><br>Age:19<br><br> Sex: Female <br><br> Phone number: 7416260043<br><br> Place:Miryalaguda</h4>
    
    </div>
<div class="product">
<img src="https://nhsbtdbe.blob.core.windows.net/umbraco-assets-corp/15067/29720-000np-know-your-type-web-buttons-400px-x-170px-blood-type-b.png" with="350px">
<h3>Blood Group: B-<br><br></h3>
<h4>Name: Devika chindam <br><br>Age:19<br><br> Sex: Female <br><br> Phone number: 8321912432<br><br> Place:surat</h4>

</div>
<div class="product">
    <img src="https://nhsbtdbe.blob.core.windows.net/umbraco-assets-corp/15070/29720-000np-know-your-type-web-buttons-400px-x-170px-blood-type-oplus.png" width="350px">
    <h3>Blood Group: A+<br><br></h3>
    <h4>Name: Manjula <br><br>Age:40<br><br> Sex: Female <br><br> Phone number: 6305477104<br><br> Place:Jangaon</h4>
    
    </div>
<div class="product">
<img src="https://nhsbtdbe.blob.core.windows.net/umbraco-assets-corp/15066/29720-000np-know-your-type-web-buttons-400px-x-170px-blood-type-abplus.png" width="350px">
<h3>Blood Group: AB+<br><br></h3>
<h4>Name: Thrisha Yelapati <br><br>Age:19<br><br> Sex: Female <br><br> Phone number: 9392704506<br><br> Place:Jangaon</h4>

</div>
<div class="product">
<img src="https://nhsbtdbe.blob.core.windows.net/umbraco-assets-corp/15065/29720-000np-know-your-type-web-buttons-400px-x-170px-blood-type-ab.png" width="350px">
<h3>Blood Group: AB-<br><br></h3>
<h4>Name:Narender<br><br>Age:28<br><br> Sex: Male <br><br> Phone number: 6782312432<br><br> Place:Banglore</h4>

</div>
</div>
</div>
</div>
<!-- javascript -->
<script type="text/javascript">
function search() {
let filter = document.getElementById('find').value.toUpperCase();
let item = document.querySelectorAll('.product');
let l = document.getElementsByTagName('h3');
for(var i = 0;i<=l.length;i++){
let a=item[i].getElementsByTagName('h3')[0];
let value=a.innerHTML || a.innerText || a.textContent;
if(value.toUpperCase().indexOf(filter) > -1) {
item[i].style.display="";
}
else
{
item[i].style.display="none";
}
}
}
</script>
</body>
</html>