<html>
    <head>
        <title>Signup Page</title>
        <style>
            body{
                
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            button{
                background-color: #4CAF50;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=number],input[type=text]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }
            input[type=radio]{
                height: 18px;
                width: 18px;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background-color: white;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 10%;
                border-radius: 50%;
            }  
        </style>
    </head>
    <body>
        <center><h1>Sign Up</h1></center>
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <center><div class="container">
                <div class="imgcontainer">
                    <img src="https://thumbs.dreamstime.com/b/user-icon-vector-male-person-symbol-profile-circle-avatar-sign-user-icon-vector-male-person-symbol-profile-circle-avatar-sign-115922528.jpg" alt="Avatar" class="avatar">
                </div>
                <label for='first_name'><b>First Name : </b></label>
		        <input type='text' placeholder="Enter your first name" name='first_name' required><br>
		        <label for='last_name'><b>Last Name :</b></label>
		        <input type='text' placeholder='Enter your last name' name='last_name' required><br>
		        <label for='sex' ><b>Sex : </b></label>
		        <input type='radio' name='sex' value='male' required>
		        <label ><b>Male</b></label>
		        <input type='radio' name='sex' value='female' required>
		        <label ><b>Female</b></label><br>
                <br>
                <br> 
                <label for='Blood Group' ><b>Blood : </b></label>
		        <input type='radio' name='blood' value='O+' required>
		        <label ><b>O+</b></label>
                <input type='radio' name='blood' value='O-' required>
		        <label ><b>O-</b></label>
                <input type='radio' name='blood' value='A+' required>
		        <label ><b>A+</b></label>
                <input type='radio' name='blood' value='A-' required>
		        <label ><b>A-</b></label>
                <input type='radio' name='blood' value='B+' required>
		        <label ><b>B+</b></label>
                <input type='radio' name='blood' value='B-' required>
		        <label ><b>B-</b></label>
                <input type='radio' name='blood' value='AB+' required>
		        <label ><b>AB+</b></label>
                <input type='radio' name='blood' value='AB-' required>
		        <label ><b>AB-</b></label>
            	<br>
                <br>
            	
            	<label for='password'><b>Password : </b></label>
            	<input type='password' placeholder='Enter Password' name='password' required><br> 
                <label for='number'><b>phone_number : </b></label>
                <input type='number' placeholder='Enter phone number' name='phone_number' required><br> 
                <label for='place'><b>Place: </b></label>
                <input type='text' placeholder='Enter place' name='place' required><br> 
               
                <label for='house_no'><b>Address: </b></label>
            	<input type='text' placeholder='Enter address' name='house_no' required><br> 
                <input type='radio' name='type' value='donar' required>
		        <label ><b>Donar</b></label>
		        <input type='radio' name='sex' value='accepter' required>
		        <label ><b>accepter</b></label><br>

            	<button type='submit'><b>Signup</b></button><br>     
            	Already an account <a href="http://65.0.126.26:8000/login_page.html"> Login </a>
            </div>
        </center>
        </form>
    </body>
</html>