<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style1.css">

    
</head>
<style>
    :root{
    --mainclr:#239f85;
    --secclr:#ff5d22;
    --third:#DFE4E0;
    --mainafterclr:hsl(167, 81%, 79%);
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    transition: .2s;
    text-transform: capitalize;
    text-decoration: none;
}
html{
    font-size: 62.5%;
    
}
.header{
    padding: 1rem 7%;
    background-color: var(--mainclr);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header #logo{
    width: 100px;

}
.navbar a{
    color: white;
    font-size: 1.5rem;
    margin-left: 2rem;
    position: relative;
  
}
.navbar a:after{
    content: '';
    background: var(--secclr);
    width: 0;
    height: 3px;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 5px;
    transition: .3s;
}
.navbar a:hover:after{
    content: '';
    background: var(--secclr);
    width: 100%;
    height: 3px;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 5px;
}
.icons div{
    font-size: 2rem;
    margin-right: 1rem;
    color: white;
    display: none;
}
.icons a{
    color: white;
    background: var(--secclr);
    padding: 1.5rem 3rem;
    font-size: 1.5rem;
    border-radius: 10px;
    transition: .5s;
}
.icons a:hover{
    background: transparent;
    border: 1px solid var(--secclr);
}
.navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.background-image{

background: url(https://img.freepik.com/premium-photo/happy-female-doctor-working-laptop-computer_116547-37869.jpg?w=2000);    
width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 6%;
    position: relative;

}

.background-content{
    position: absolute;
    top: 30%;
    left: 50%;
    width: 50%;
    transform: translate(-80%);
}
.background-content h1{
    color: black;
    font-size: 40px;
    margin-bottom: 20px;
}
.background-content p{
    font-size: 1.5rem;
    margin-bottom: 40px;
}

.background-content a{
    background: var(--secclr);
    padding: 1.5rem 3rem;
    border-radius: 15px;
    color: white;
    font-size: 1.5rem;
    transition: .5s;
}
.background-content a:hover{
    background: transparent;
    border: 1px solid var(--secclr);
    color: black;
}
.about{
    padding: 6rem 5%;
    background: var(--third);
    background-color: white;
}

.main-about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}
.inner-about{
    flex: 1 1 45rem;
}

.inner-about .inner-about-image img{
    width: 100%;
}
.about-content{
    width: 80%;
}
.about-content h1{
    font-size: 40px;
    margin-bottom: 15px;
}
.about-content p{
    font-size: 1.5rem;
    margin-bottom: 30px;
}
.about-content a{
    background: var(--secclr);
    padding: 1rem 3rem;
    font-size: 1.5rem;
    color: white;
    transition: .5s;
}
.about-content a:hover{
    background: transparent;
    border: 1px solid var(--secclr);
    color: black;
}
.our-services{
    padding: 4rem 7%;
    background: url(https://ggie.berkeley.edu/wp-content/uploads/2019/04/The_Cycle_of_Gratitude_1340x720.jpg);
    width: 100%;
    height: 150vh;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 6%;
    position: relative;   
}
.service-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}
.left-service-content{
    flex: 1 1 45rem;
}
.right-service-content{
    flex: 1 1 45rem;
    display: flex;
    justify-content: flex-end;

}
.left-service-content h1{
    font-size: 40px;
    margin-bottom: 15px;
}
.left-service-content p{
    font-size: 1.5rem;
}
.right-service-content .right-btn a{
    padding: 1.5rem 3rem;
    font-size: 2rem;
    color: white;
    background: var(--secclr);
}
.right-service-content .right-btn a:hover{
    border: 1px solid var(--secclr);
    background: transparent;
    color: black;
}
.main-services{
    padding-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
   
   
}
.inner-services-content{
    flex: 1 1 300px;
    padding: 1rem 3rem;
    text-align: center;
}
.inner-services-content h2{
    font-size: 25px;
    margin-bottom: 10px;
}
.inner-services-content p{
    font-size: 1.5rem;
    line-height: 2;
}
.service-icon i{
    font-size: 4rem;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    text-align: center;
    line-height: 8rem;
    background: var(--mainafterclr);
    color: var(--mainclr);
    margin-bottom: 15px;
    cursor: pointer;
    transition: .3s;
}
.service-icon i:hover{
    color: white;
    background: var(--mainclr);
}
.gallery{
    padding: 4rem 7%;
     

}
.gallery h1{
    color: var(--mainclr);
    font-size: 40px;
    text-align: center;
    margin-bottom: 30px;
}
.main-gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}
.inner-gallery{
    flex:1 1 300px;

}
.inner-gallery img{
    width: 100%;
    transition: .3s;
}
.inner-gallery img:hover{
    transform: scale(1.1);
    border-radius: 20px;
}
.our-doctors{
    padding: 4rem 7%;
}
.our-doctors h1{
    text-align: center;
    font-size: 40px;
    color: var(--mainclr);
    margin-bottom: 30px;
}
.main-doctor{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.inner-doctor{
    flex: 1 1 300px;
    position: relative;
}
.inner-doctor img{
    width: 100%;

}
.doc-icons{
    position: absolute;
    bottom: 2%;
}
.doc-icons div{
    font-size: 2rem;
    color: var(--mainclr);
    background: white;
    border: 1px solid black;
    margin-left: 2rem;
    width: 4rem;
    height: 4rem;
    line-height: 4rem;
    text-align: center;
    cursor: pointer;
}
.doc-icons div:hover{
    transform: scale(1.1);
}
.why-choseus{
    padding: 4rem 7%;
}
.main-chose{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}
.inner-chose{
    flex: 1 1 45rem;
}
.inner-chose img{
    width: 100%;
}
.inner-chose h1{
    font-size: 40px;
    color: var(--mainclr);
    margin-bottom: 20px;
}
.main-inner-chose{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
    
}
.chose-icon i{
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    background: white;
    color: var(--mainclr);
    font-size: 3rem;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.icon-content{
    padding: 0 4rem;
}
.icon-content p{
    font-size: 1.5rem;
    line-height: 1;
}
.footer{
    padding: 6rem 7%;
    background: var(--third);
}
.main-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
.inner-footer{
    flex: 1 1 200px;
}
.inner-footer h2{
    font-size: 2rem;
    color: black;
}
.inner-footer a{
    font-size: 1.5rem;
    font-weight: bolder;
    color: black;
    display: block;
    margin-top: 1rem;
    padding-top: 1rem;
}
.inner-footer a:hover{
    margin-left: 10px;
}


/* width */
::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--mainclr); 
    background: var(--mainclr);
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--secclr); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--third); 
  }











@media (max-width:767px) {

    html{
        font-size: 55%;
    }
    .header{
        padding: 2rem;
    }
    .icons div{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100vh;
        background: var(--secclr);
        display: flex;
        
        align-items: center;
        flex-direction: column;
        clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
    }

    
    .navbar a{
        display: block;
        font-size: 3rem;
        font-weight: bolder;
        margin: 1rem;
        padding: 1rem;
        color: black;
    }
    .background-content{
        
        width: 100%;
       left: 50%;
       top: 50%;
       transform: translate(-50%, -50%);
       padding-left: 5rem;
    }
    .inner-about .inner-about-image img{
        margin-top: 20px;
    }

    .right-service-content{
       
        justify-content: flex-start;
    
    }




}
</style>
<body>
    
    <header class="header">
        <img src="https://cdn.dribbble.com/users/14268/screenshots/5350299/media/d3753c2a6d14890a28302ed71773bb12.png?compress=1&resize=400x300" id="logo" alt="">
        
   
        <nav class="navbar">
            <a href="home.html">home</a>
            <a href="#about">about</a>
            
            <a href="#our-services">services</a>
            <a href="#gallery">gallery</a>
            <a href="#footer">contact</a>
           
        </nav>

        <div class="icons">
            <div id="menubar" class="fas fa-bars"></div>
            <a href="home.html">LOGIN</a>
            
           
            <a href="signup_page.html">SIGNUP</a>
           
            
            
        </div>
    </header>
    

    <div class="background-image">
        <div class="background-content">
            <h1 style="color:brown;font-size:100px;">SEVA SAVE</h1>
            <h2 style="font-size: 50px;">24*7</h2>
            <p style="color:darkgreen;font-style:inherit; font-size:40px">SEVA MEANS SELF TO SELF</p>
            <p style="font-style:oblique; font-size: 35px;"> Seva's Vision for a Brighter Future.<br>We are here to Save!!</p>
            <a href="#">Read more</a>
        </div>
    </div>

    <div class="about">
    

    <h2 id="about"></h2>
  
    
        <div class="main-about">
            <div class="inner-about">
                <div class="about-content">
                    <h1 style="color:black">About us</h1>
                <p style="font-size: 25px; color:grey">The main objective of "SEVA SAVE" it's an Non-Profit Organisation specially for the Health Care.This SEVA SAVE provides 24*7  blood services to all the  issues faced by the people around the World.<br> "SEVA the life-saver" saves the people in emergency as SEVA treats people as god.
                </p>
                <a href="#">Read more</a>
                </div>
                
            </div>
            <div class="inner-about">
                <div class="inner-about-image">
                    <img src="https://img.freepik.com/free-vector/give-blood-background_1057-1029.jpg" alt="bloodimage">
                </div>
            </div>
        </div>
    </div>

    <div class="our-services">
        <h2 id="our-services"></h2>
        <p style="background-image: url('');"></p>
        <div class="service-content">
            <div class="left-service-content">
                <h1 style="color:peru">Our special services</h1>
                <p style="font-size: 25px;">Services below are just afew of the major issues faced by the people.
                    <br>Here,We provide alot more services.Any Issue lets Cure them!! </p>
            </div>

            <div class="right-service-content">
                <div class="right-btn">

                    <a href="#">See all services</a>
                </div>
            </div>
        </div>

        <div class="main-services">
            <div class="inner-services-content">
                <div class="service-icon">
                    <i class="fas fa-notes-medical"></i>
                </div>
                <h2 style="font-size: 50px; color: rgb(176, 7, 7)">Blut spenden</h2>
                <p style="font-size: 25px;" >"A single pint can save three lives, a single gesture can create a million smiles"</p>

            </div>

            <div class="inner-services-content">
                <div class="service-icon">
                    <i class="fas fa-hospital-user"></i>
                </div>
                <h2 style="font-size: 50px;">Health Camps</h2>
                <p style="font-size: 25px;">"It's not coincidence that four of the six letters in health are 'HEAL'. Let's HEAL in Health Camps."</p>
                
                
            </div>

            <div class="inner-services-content">
                <div class="service-icon">
                    <i class="fas fa-user-md"></i>
                </div>
                <h2 style="font-size: 50px; color: rgb(176, 7, 7)"> Organ Spender</h2>
                <p style="font-size: 25px; ">"The measure of life is not its duration, but its donation. <br>Let's  Donate to be a Saver" </p>
            </div>
        </div>
    </div>


    <div class="gallery">
        <h2 id="gallery"></h2>
        <h1>Gallery</h1>
        <div class="main-gallery">
            <div class="inner-gallery">
                <img src="https://cdn.siasat.com/wp-content/uploads/2021/10/pphphoto6296059578332327435.jpg" alt="doctor">
            </div>

            <div class="inner-gallery">
                <img src="https://www.mohanfoundation.org/images/activity_slideshow/7767-bdct1.jpg" alt="">
            </div>

            <div class="inner-gallery">
                <img src="https://maxindiafoundation.org/img/projects/health-camps.jpg" alt="">
            </div>
            

            
        </div>
    </div>
    

    <div class="why-choseus">
        
    <div class="main-chose">
        <div class="inner-chose">
            <img src="https://assets.thehansindia.com/hansindia-bucket/5574_blood%20donation.jpg" alt="">
        </div>

        <div class="inner-chose">
            <h1>why chose us </h1>

            <div class="inner-chose-content">
                <div class="main-inner-chose">
                    <div class="chose-icon">
                        <i class="fas fa-notes-medical"></i>
                    </div>
                    <div class="icon-content">
                        <p>We ensure you that the Services provided by us are at the best of our level.</p>
                    </div>
                </div>

                <div class="main-inner-chose">
                    <div class="chose-icon">
                        <i class="fas fa-hospital-user"></i>
                        
                    </div>
                    <div class="icon-content">
                        <p>We feel your health as our responsilbilty where in our doctors are avaliable 24*7 at your way. </p>
                    </div>
                </div>

                <div class="main-inner-chose">
                    <div class="chose-icon">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <div class="icon-content">
                        <p>Immediate First-Aid is provided by us at the spot location and avalability of ambulance is 24*7 .The Only Aim of SEVA SAVE is not to keep people's life at risk. </p>
                    </div>
                </div>
            </div>
            

        </div>
    </div>
</div>







<div class="footer">
    <h2 id="footer"></h2>
    <div class="main-footer">
        <div class="inner-footer">
            
        </div>

        <div class="inner-footer">
            <h2>HOSPITALS NETWORK</h2>
            <a href="#">Hyderabad</a>
            <a href="#">Warangal</a>
            <a href="#">Khammam</a>
            <a href="#">Vizag</a>
            <a href="#">Jangaon</a>
        </div>

        <div class="inner-footer">
            <h2>DEPARTMENTS</h2>
            <a href="#">Cardiology</a>
            <a href="#">IVF Center</a>
            <a href="#">Neurology</a>
            <a href="#">Radiology</a>
            <a href="#">Urology</a>
        </div>

        <div class="inner-footer">
            <h2>INSTITUTES</h2>
            <a href="#">Institute of Cardiac Sciences</a>
            <a href="#">Institute of Orthopedic Sciences</a>
            <a href="#">Institute of Heart & Lung Transplantation</a>
            <a href="#">Institute of Neuro Sciences</a>
            <a href="#">Institute of Organ Transplantation</a>
        </div>
    </div>
</div>






















<script src="script.js"></script>
</body>
</html>





<!-- provide an exceptional patient experience
<i class="fas fa-notes-medical"></i>
<i class="fas fa-hospital-user"></i>
<i class="fas fa-user-md"></i>
-->